{
  "name": "sshwifty",
  "description": "sshwifty Web SSH & Telnet Client",
  "repository": "https://github.com/2826915729/sshwifty",
  "env": {
    "SSHWIFTY_LISTENPORT": {
       "value": "SSHWIFTY_ENV_RENAMED:PORT"
    }
  },
  "stack": "container"
}
